# mutlubiev-case-study

./: MutlubievWebAPI.sln  README.md
MutlubievWebAPI/: MutlubievWebAPI.csproj  Program.cs  Startup.cs
MutlubievWebAPI/Controllers/: HizmetlerController.cs  PersonellerController.cs
MutlubievWebAPI/DAL/Context/: MutlubievWebApiContext.cs
MutlubievWebAPI/DAL/Entities/: Hizmet.cs  Personel.cs
MutlubievWebAPI/Migrations/: 20201001094710_InitialCreate.Designer.cs  20201001094710_InitialCreate.cs  20201001103455_DescriptionColumnAdded.Designer.cs  20201001103455_DescriptionColumnAdded.cs  20201001135737_PersonellerTableCreated.Designer.cs  20201001135737_PersonellerTableCreated.cs  20201001141848_PersonellerTableColumnsEdited.Designer.cs  20201001141848_PersonellerTableColumnsEdited.cs  MutlubievWebApiContextModelSnapshot.cs
