<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201001095905_EditHimetlerColumn.cs" />
    <Compile Remove="Migrations\20201001095905_EditHimetlerColumn.Designer.cs" />
    <Compile Remove="Migrations\20201001134532_PersonelEntitiesAdded.cs" />
    <Compile Remove="Migrations\20201001134532_PersonelEntitiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20201001135600_PersonellerTableCreated.cs" />
    <Compile Remove="Migrations\20201001135600_PersonellerTableCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
